<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数学ノートの取り方について振り返ってみた - みつみつみつですか？</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mitsu" /><meta name="description" content="最近、数学書を読むときのノートのとり方を変えてみようかな〜なんて思ってたのですが、今まで自分はどのように数学ノートをとっていたのか振り返って" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.108.0 with theme even" />


<link rel="canonical" href="https://mitsu1119.github.io/blog/post/post13/math_note/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.32d4dc642fec98c34c80bebb9c784c50771712b4a8a25d9f4dd9cce3534b426e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="数学ノートの取り方について振り返ってみた" />
<meta property="og:description" content="最近、数学書を読むときのノートのとり方を変えてみようかな〜なんて思ってたのですが、今まで自分はどのように数学ノートをとっていたのか振り返って" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mitsu1119.github.io/blog/post/post13/math_note/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-06T17:15:37+09:00" />
<meta property="article:modified_time" content="2023-01-06T17:15:37+09:00" />
<meta itemprop="name" content="数学ノートの取り方について振り返ってみた">
<meta itemprop="description" content="最近、数学書を読むときのノートのとり方を変えてみようかな〜なんて思ってたのですが、今まで自分はどのように数学ノートをとっていたのか振り返って"><meta itemprop="datePublished" content="2023-01-06T17:15:37+09:00" />
<meta itemprop="dateModified" content="2023-01-06T17:15:37+09:00" />
<meta itemprop="wordCount" content="3961">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数学ノートの取り方について振り返ってみた"/>
<meta name="twitter:description" content="最近、数学書を読むときのノートのとり方を変えてみようかな〜なんて思ってたのですが、今まで自分はどのように数学ノートをとっていたのか振り返って"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">みつみつみつですか？</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">みつみつみつですか？</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数学ノートの取り方について振り返ってみた</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-06 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#最初の最初">最初の最初</a></li>
    <li><a href="#写経ノート">写経ノート</a></li>
    <li><a href="#カスノート">カスノート</a></li>
    <li><a href="#写経ノート2">写経ノート2</a></li>
    <li><a href="#概ね写経ノート">概ね写経ノート</a></li>
    <li><a href="#今ちょっと思っているもの">今ちょっと思っているもの</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <hr>
<p>最近、数学書を読むときのノートのとり方を変えてみようかな〜なんて思ってたのですが、今まで自分はどのように数学ノートをとっていたのか振り返ってみたら、過去にどんなことを考えていたのか、どんな気持ちで勉強していたのかが透けて見えて面白かったのでまとめてみたくなりカス記事を書いてみました。</p>
<p>あとは数学のノートのとり方に困っているのはきっと僕だけじゃないので、まだまだひよっこの僕ですが自分なりに勉強の仕方を変えて試してみてたので、数学に限らず何かの参考にでもなれば嬉しいかもしれないです。</p>
<p>といっても、まだ学部生で真面目に勉強に向き合うようになってからもそこまで月日が経っていないため、本当にひよっこでむしろ僕が誰かに導いてほしいという気持ちでいっぱいです。</p>
<hr>
<h1 id="最初の最初">最初の最初</h1>
<p>そもそも僕が数学を始めよう、正確には自分自身で勉強をしようと思い始めたのは中学生の頃でした。当時プログラミングを勉強してゲームを作りたいと思っていたのですが、ゲームプログラミングには三角関数や行列など高校レベルの数学が必須でした。</p>
<p>ということで、ゲームを作るためにあくまでツールとして数学に触れたのがきっかけで、当時はプログラミングに応用できればよかったため、必要になる都度その概念をネットで調べてなんとなく理解した気になるというのが主でした。</p>
<p>例えば三角関数だったら、三角関数の定義と計算の仕方を理解して、プログラミングに必要なレベルの演習さえできればいいという感じです。</p>
<p>そのため、数学ノートと言っていいのか怪しいですが、当時勉強したことをまとめていたノートにはとにかくたくさん定義が載っていて、その図形的意味や主要な関係式がさっぱりとまとまっているようなものでした。</p>
<hr>
<h1 id="写経ノート">写経ノート</h1>
<p>大学数学をやるようになって、一番最初にとった手法が写経です。</p>
<p>「数学書は読むのが難しい」、「数ページ読むのに何日もかかるのがざら」みたいな言説をツイッターで見かけて、それだったらできるだけ丁寧に読もうと自分なりに頑張った結果です。</p>
<p>これは本当に写経に近くて、教科書のすべての行を自分で書き下していたと思います。例えば教科書が同じ内容を言い直していた場合、自分はそれがわかっていてもあえて言い直してみるみたいな感じでした。</p>
<p>今でも当時の真っ黒のノートが鮮明に思い出せます……。</p>
<p>まあでも実際、集合論や解析学はすごく細かい議論が多くて、写経を一番最初の手法としてとったのは正解だったのかもしれません。</p>
<hr>
<h1 id="カスノート">カスノート</h1>
<p>頑張って写経をしていたのですが、なんかツイッターを見ていると僕よりもあとに同じ本を始めた人が、僕がまだ全体の四分の一も読んでない頃に読み終わって別の分野の本を読み始めているのを見て「なんか自分の数学書の読み方だと遅すぎないか？」と思うようになりました。</p>
<p>特にそういう人に限って「数学書は丁寧に読むべき」ということを言っていた上、ツイッターでその本で勉強する内容の難しそうなことをたくさん呟いていたので、写経よりもより効率のいい丁寧な読み方があるんじゃないかと模索するようになりました。</p>
<p>そこで僕がとった手法は、「基本的にノートは取らず、本の中でわからない行があったら行間を埋めるだけだけにノートを使う」というものでした。</p>
<p>感覚としては本を読むための計算ノートだったと思います。</p>
<p>一見いい方法に見えますが、この方法では今まで写経で行えていた「書くことで発生してしまう時間で内容をより理解する」という部分がすっ飛ばされて、なんとなく理解した気にはなってるけど多分表面をすくっていただけのあまり良くない方法だったと思います。</p>
<p>特に行間が少ない本だとノートに書くこともなく、見て文章を脳内で音読しているだけみたいな、そこまでひどくはありませんがそれに近い状態だったんじゃないかなと思います。自分で噛み砕いて解釈してという感じではなく、行の言っていることがわかるかどうかでノートを取るかどうか判断していたと思います。</p>
<p>しかもこれが最悪で、数学書を読むペースは当然早くなるので「いいノートのとり方」だと思ってしまっていました。</p>
<p>僕はカスノートと読んでいます。（もちろん人によると思いますが）</p>
<hr>
<h1 id="写経ノート2">写経ノート2</h1>
<p>プログラミングをしていたこともあって、今まで学んだ数学と情報分野が融合した情報数学や数理アルゴリズムに興味が湧いてきました。</p>
<p>これらの分野は線形代数や解析学などの基本的な内容をベースに成り立っていることが多く、今までの勉強の方法がいかにカスであるか痛感した記憶があります。</p>
<p>そのため勉強をするのは自分が勉強をしたいからだというのが一番であって、「人と議論したい」とか「進めるペースが異常な人にマウント取られたくない」とかそういう自分にとって非本質な部分は取り払おうと思いました。</p>
<p>ということで、一つ一つをとにかく丁寧にやって周りのことは気にしなくてもいいから内容を自分なりにしっかりと理解することを目的として先に進むことよりもゆっくりと歩む必要があると感じ写経に戻りました。</p>
<p>ですがこのときの写経はただの写経ではなく、行間の埋め方もより丁寧に、似たような議論や構造が過去にあったらそれとの関連性を考えてみたり、とにかく丁寧を目指して勉強していた気がします。</p>
<p>実際この方法は、めちゃめちゃ時間がかかりますが自分の頭の中でその理論が構築されていき、この理論をその方法で考えた人と同じ気持ちで論理展開ができるようになっていく良さを覚えました。</p>
<p>またこのときの理解の方法で、今僕の中にある「理解するということは、自分の中でそれが整数の足し算のごとく自明になるということだ」という考えの種にもなりました。</p>
<p>さらに、ツイッターでは数学書を読むのが早い華やかな人が目立ちますが、実際に自分が直接会って話して「すごく詳しいな」と感じた人の勉強法を見ると皆そこまで華やかなものではありませんでした。そこで数学書を早く読めるというのは才能であって、皆ができるような簡単なことでは無いのだと初めて気づきました。</p>
<p>これは特に学校の数学の先生（僕は高専生だったので正真正銘の数学者です）に勉強法を聞いてみたりしていくうちに、数学に大事なのは学問に対する謙虚さなんだなとなったのが特に大きかったです。</p>
<p>この写経で自分の中での考えが本当に色々と変わったと思います。理解するということがどういうことなのか、行間とは何なのか、色々と感覚が変わりました。</p>
<hr>
<h1 id="概ね写経ノート">概ね写経ノート</h1>
<p>ただ写経を続けていくうちにやっぱりこれは時間がかかりすぎだと思いました。正確には、時間がかかる分には問題が無いのですが、数学の理解とは関係のない余計な時間がかかっていると感じるようになりました。</p>
<p>というのも写経ノート2をとっていくうちに、教科書とほとんど同じ文章を書くことが直接理解に繋がっている感覚がなかったからです。</p>
<p>実際に物事を理解する瞬間（？）というのは、教科書の文章を読んでその言葉の意味を追えたときではなく、言葉の気持ちが理解できたときです。</p>
<p>で、言葉の気持ちを理解する瞬間は、その文章の言いたいことを色々な視点で見てみて、具体的に図形を書いてみたり、集合の対応を考えてみたり、今までの定理を使って可換図式や包含関係を表してみたり、とにかく教科書には書いてない自分なりの思考をしてみたときです。</p>
<p>ということは、教科書の文章も重要なことなら当然書くべきですが必ずしも同じ内容を書く必要はなく、写経ではなく「自分の言葉でノートを取る」というのが余計な時間を削減するのに合っていて、しかも勉強の質を落とさない方法だと感じました。</p>
<p>この「自分の言葉」というのは、教科書の文章を自分なりに「言い換える」という意味ではなく、教科書に書いてる理論を自分なりの視点で考えて自分で色々と構築して見るとき現れる「自分なりの論理展開の構築」です。（大層なことを言ってますが、これ以外にうまい言い表し方が見つからなくてうーむ……）</p>
<p>写経ノート1をとっていたときは「自分の言葉」を「自分なりの言い換え」だと勘違いしていた節があってかなり反省しています。</p>
<p>最近は、章の内容を軽くペラペラと読んでみて重要なところの意味だけ汲み取ってあとは自分で考えてみて、補題や定理を構築するためにどのような論理展開があればいいのか考えたあと、実際に章をしっかり読んで答え合わせ（？）するような感じで読んでます。必要ないかもしれませんが、ミステリー小説みたいでちょっとおもしろいです。</p>
<hr>
<h1 id="今ちょっと思っているもの">今ちょっと思っているもの</h1>
<p>とりあえず今は概ね写経ノートに落ち着いていますが、それでも結構写経は多くて、例えば教科書に載っている証明の内容などは同じものを全部ノートに書いています。</p>
<p>ですが証明自体はわざわざノートに書く必要も無いのかなって思うこともあります。これが構成するタイプの証明だったらノートにまとめたいですが、存在をいうだけみたいなタイプのものだったら教科書の何ページに書かれてるって注釈みたいなものを入れるだけでいいんじゃないかと思います。</p>
<p>というのも、同じ内容のものを見たかったらノートではなく教科書を見ればいいし、自分の論理展開の流れの邪魔になったしまうことが多いように感じたからです。</p>
<p>証明が邪魔になるというのはちょっと変な話ですが、これは自分のノートが「教科書を解釈して出てきた、教科書と同じ流れを踏む自分の論理展開」という流れを意識したものなので、その中で長い証明を書くくらいなら略しちゃおうって感覚です。</p>
<p>もしその証明がめちゃくちゃ難しいと感じたら、それは自分で補題に切り分けてみたり、証明の難しいパートだけ細かくノートにとって見てもいいんじゃないかと考えています。</p>
<p>これはまだ実際にやってないのでどうなるかはわかりませんが、近々舵をきってみたいですね。</p>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mitsu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-01-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/blog/post/post11/cvp/">
            <span class="next-text nav-default">Merry CryptoMath !!!!!</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2023-01-06 17:15:37 \u002b0900 JST',
        title: '数学ノートの取り方について振り返ってみた',
        link: decodeURI(location.href),
        desc: '最近、数学書を読むときのノートのとり方を変えてみようかな〜なんて思ってたのですが、今まで自分はどのように数学ノートをとっていたのか振り返って',
        owner: 'mitsu1119',
        repo: 'blog',
        oauth: {
          client_id: 'f3e7c8f4a2b837358387',
          client_secret: 'b97e73a33a1d3893bfbec97af19d35d15faa9752'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/meowricator" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/mitsu1119" class="iconfont icon-github" title="github"></a>
  <a href="https://mitsu1119.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mitsu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.1c70606d1b733282f06230615f5561b5894924b6f9930ba2ab99cf1254f75a1a.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
