<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>連結されたベジェ曲線状を等速で動こう - みつみつみつですか？</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mitsu" /><meta name="description" content="はじめに いくつかの連結されたベジェ曲線に沿って一定の速さで移動したときの、各単位時間あたりの座標を所得する方法について解説します。ここでは実" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://mitsu1119.github.io/blog/post/post5/bezier/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.37e908e3163658fbe786d099f495198c36fb66130cb87b481c7ca580a8088b18.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="連結されたベジェ曲線状を等速で動こう" />
<meta property="og:description" content="はじめに いくつかの連結されたベジェ曲線に沿って一定の速さで移動したときの、各単位時間あたりの座標を所得する方法について解説します。ここでは実" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mitsu1119.github.io/blog/post/post5/bezier/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-04T21:03:57&#43;09:00" />
<meta property="article:modified_time" content="2021-01-04T21:03:57&#43;09:00" />

<meta itemprop="name" content="連結されたベジェ曲線状を等速で動こう">
<meta itemprop="description" content="はじめに いくつかの連結されたベジェ曲線に沿って一定の速さで移動したときの、各単位時間あたりの座標を所得する方法について解説します。ここでは実"><meta itemprop="datePublished" content="2021-01-04T21:03:57&#43;09:00" />
<meta itemprop="dateModified" content="2021-01-04T21:03:57&#43;09:00" />
<meta itemprop="wordCount" content="2310">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="連結されたベジェ曲線状を等速で動こう"/>
<meta name="twitter:description" content="はじめに いくつかの連結されたベジェ曲線に沿って一定の速さで移動したときの、各単位時間あたりの座標を所得する方法について解説します。ここでは実"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">みつみつみつですか？</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">みつみつみつですか？</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">連結されたベジェ曲線状を等速で動こう</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-04 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#準備">準備</a></li>
    <li><a href="#ベジェ曲線を長さの関数で表す">ベジェ曲線を長さの関数で表す</a></li>
    <li><a href="#ベジェ曲線ズ">ベジェ曲線ズ</a></li>
    <li><a href="#ソースコード">ソースコード</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="はじめに">はじめに</h1>
<p>いくつかの連結されたベジェ曲線に沿って一定の速さで移動したときの、各単位時間あたりの座標を所得する方法について解説します。ここでは実用できな2次元の3次ベジェ曲線のみを扱いますが、$n$次の場合も同様に計算できると思います。</p>
<p><br /></p>
<h1 id="準備">準備</h1>
<p>まずは制御点 $\mathbf{B} _ 1, \mathbf{B} _ 2, \mathbf{B} _ 3, \mathbf{B} _ 4$ によって表されるベジェ曲線 $\mathbf{P}(t)$ を次式で定義しておきます。
$$\mathbf{P}(t) = (1 - t)^3 \mathbf{B} _ 1 + 3t(1-t)^2 \mathbf{B} _ 2 + 3t^2(1-t) \mathbf{B} _ 3 + t^3 \mathbf{B} _ 4\ \ \ (0 \leq t \leq 1)$$</p>
<p>$t = 0$ で始点、$t = 1$ で終点の座標を取ります。</p>
<p>またベジェ曲線を複数連結したものをベジェ曲線ズと呼ぶことにし、これを構成する各ベジェ曲線により表される曲線をセグメントと呼ぶことにします。具体的な式でベジェ曲線ズ $\mathbf{P}(t)$ を定義しておきます。</p>
<p>$$
\mathbf{P}(t) = \begin{cases}
\mathbf{P} _ {1}(0) &amp; if\ t = 0\\<br>
\mathbf{P} _ {1}(t) &amp; if\ 0 &lt; t \leq 1\\<br>
\mathbf{P} _ {2}(t - 1) &amp; if \ 1 &lt; \leq 2\\<br>
\vdots &amp; \vdots \\<br>
\mathbf{P}  _ {n}(t - n + 1) &amp; if\ n - 1 &lt; t \leq n\\<br>
\end{cases}
$$</p>
<p>ただし $\mathbf{P} _ i$ は $i$ 番目のセグメントのベジェ曲線を表し、$\mathbf{P} _ i(1) = \mathbf{P} _ {i + 1}(0)\ \ (1 \leq i &lt; n)$ を満たすものとします。</p>
<p><br /></p>
<h1 id="ベジェ曲線を長さの関数で表す">ベジェ曲線を長さの関数で表す</h1>
<p>まずベジェ曲線 $\mathbf{P}(t)$ を曲線に沿った長さ $s$ を使って $\mathbf{Q}(s)\ \ 0 \leq s \leq l$ と表すことを考えます。ただし $l$ はベジェ曲線の孤長とします。</p>
<p>連鎖律から</p>
<p>$$ \left| \dfrac{d\mathbf{P}}{dt}\right| = \left| \dfrac{d\mathbf{Q}}{ds} \dfrac{ds}{dt} \right| = \left| \dfrac{d\mathbf{Q}}{ds}\right| \left| \dfrac{ds}{dt}\right| = \dfrac{ds}{dt}$$</p>
<p>よって微分と積分の関係から</p>
<p>$$ s = f(t) = \int ^ {t} _ {0} \left| \dfrac{d\mathbf{P}}{dt} \right| dt$$</p>
<p>これを使えば $t$ が次のように表せます。</p>
<p>$$ t = f^{-1}(s) $$</p>
<p>したがって</p>
<p>$$\mathbf{Q}(s) = (\mathbf{P} \circ f^{-1})(s)$$</p>
<p>となります。一応ですがベジェ曲線の導関数は</p>
<p>$$\dfrac{d\mathbf{P}}{dt} = 3t^2(-\mathbf{B} _ 1 + 3 \mathbf{B} _ 2 - 3\mathbf{B} _ 3 + \mathbf{B} _ 4) + 6t(\mathbf{B} _ 1 - 2\mathbf{B} _ 2 + \mathbf{B} _ 3) + 3(-\mathbf{B} _ 1 + \mathbf{B} _ 2)$$</p>
<p>です。</p>
<h1 id="ベジェ曲線ズ">ベジェ曲線ズ</h1>
<p>改めてベジェ曲線ズ $\mathbf{P}(t),\ \ (0 \leq t \leq n)$ を長さ $s$ を使って $\mathbf{Q}(s),\ \ (0 \leq s \leq L)$ と表すことを考えます。ここでの $L$ はベジェ曲線ズ全体の弧長で、$i$ 番目のセグメントの長さは $l _ i$ と表すことにします。</p>
<p>また、$i$ 番目のセグメント $\mathbf{P} _ i$ に対応した $s$ による関数を $\mathbf{Q} _ i (s)$ と表すことにします。この場合でも先ほどと同様に</p>
<p>$$f _ i (t) = \int ^ t _ 0 \left| \dfrac{d \mathbf{P} _ i}{dt} \right| dt$$</p>
<p>とし、ベジェ曲線ズの始点から長さ $s$ の地点を含むセグメントの番号を $m$ とすれば</p>
<p>$$
\begin{eqnarray}
s = f(t) &amp;=&amp; \sum^{m-1} _ {k=1} \int^1 _ 0 \left| \dfrac{d\mathbf{P} _ k}{dt}\right| dt + \int^t _ 0 \left| \dfrac{d\mathbf{P} _ m}{dt} \right| dt \\<br>
&amp;=&amp; \sum^{m-1} _ {k=1} l _ k + f _ m (t)
\end{eqnarray}
$$</p>
<p>と表せます。</p>
<p>したがって $f^{-1} _ i (l _ i) = 1$ より</p>
<p>$$t = f^{-1}(s) = m - 1 + f^{-1} _ m (s)$$</p>
<p>なので</p>
<p>$$\mathbf{Q}(s) = (\mathbf{P} \circ f^{-1})(s)$$</p>
<p>となります。</p>
<p><br /></p>
<h1 id="ソースコード">ソースコード</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span><span class="lnt">165
</span><span class="lnt">166
</span><span class="lnt">167
</span><span class="lnt">168
</span><span class="lnt">169
</span><span class="lnt">170
</span><span class="lnt">171
</span><span class="lnt">172
</span><span class="lnt">173
</span><span class="lnt">174
</span><span class="lnt">175
</span><span class="lnt">176
</span><span class="lnt">177
</span><span class="lnt">178
</span><span class="lnt">179
</span><span class="lnt">180
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;cmath&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="cm">/* -------------------- 二次元座標クラス -------------------- */</span>
<span class="k">class</span> <span class="nc">Point</span> <span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
	<span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
	<span class="n">Point</span><span class="p">()</span><span class="o">:</span> <span class="n">x</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">y</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span> <span class="p">{};</span>
	<span class="n">Point</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">)</span><span class="o">:</span> <span class="n">x</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">y</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="p">{};</span>

	<span class="kt">double</span> <span class="nf">getX</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
	<span class="kt">double</span> <span class="nf">getY</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
	<span class="kt">double</span> <span class="nf">getAbs</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>

	<span class="n">Point</span> <span class="k">operator</span> <span class="o">+</span><span class="p">(</span><span class="k">const</span> <span class="n">Point</span> <span class="o">&amp;</span><span class="n">right</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nf">Point</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">x</span> <span class="o">+</span> <span class="n">right</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">y</span> <span class="o">+</span> <span class="n">right</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="n">Point</span> <span class="k">operator</span> <span class="o">-</span><span class="p">(</span><span class="k">const</span> <span class="n">Point</span> <span class="o">&amp;</span><span class="n">right</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nf">Point</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">x</span> <span class="o">-</span> <span class="n">right</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">y</span> <span class="o">-</span> <span class="n">right</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="kr">inline</span> <span class="kt">double</span> <span class="n">Point</span><span class="o">::</span><span class="n">getX</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">x</span><span class="p">;</span> <span class="p">}</span>
<span class="kr">inline</span> <span class="kt">double</span> <span class="n">Point</span><span class="o">::</span><span class="n">getY</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">y</span><span class="p">;</span> <span class="p">}</span>
<span class="kr">inline</span> <span class="kt">double</span> <span class="n">Point</span><span class="o">::</span><span class="n">getAbs</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">sqrt</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">x</span> <span class="o">*</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">x</span> <span class="o">+</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">y</span> <span class="o">*</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">y</span><span class="p">);</span> <span class="p">}</span>

<span class="cm">/* -------------------- ベジェ曲線のノード構造体 -------------------- */</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_BezierNode</span> <span class="p">{</span>
	<span class="n">Point</span> <span class="n">B1</span><span class="p">,</span> <span class="n">B2</span><span class="p">,</span> <span class="n">B3</span><span class="p">,</span> <span class="n">B4</span><span class="p">;</span>
	<span class="n">_BezierNode</span><span class="p">(</span><span class="n">Point</span> <span class="o">&amp;&amp;</span><span class="n">B1</span><span class="p">,</span> <span class="n">Point</span> <span class="o">&amp;&amp;</span><span class="n">B2</span><span class="p">,</span> <span class="n">Point</span> <span class="o">&amp;&amp;</span><span class="n">B3</span><span class="p">,</span> <span class="n">Point</span> <span class="o">&amp;&amp;</span><span class="n">B4</span><span class="p">)</span><span class="o">:</span> <span class="n">B1</span><span class="p">(</span><span class="n">B1</span><span class="p">),</span> <span class="n">B2</span><span class="p">(</span><span class="n">B2</span><span class="p">),</span> <span class="n">B3</span><span class="p">(</span><span class="n">B3</span><span class="p">),</span> <span class="n">B4</span><span class="p">(</span><span class="n">B4</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span> <span class="n">BezierNode</span><span class="p">;</span>

<span class="c1">// &#34;bz&#34; で表されるベジェ曲線のパラメータ &#34;t&#34; における座標を計算
</span><span class="c1"></span><span class="n">Point</span> <span class="nf">calcBezierPoint</span><span class="p">(</span><span class="kt">double</span> <span class="n">t</span><span class="p">,</span> <span class="k">const</span> <span class="n">BezierNode</span> <span class="o">&amp;</span><span class="n">bz</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">bz</span><span class="p">.</span><span class="n">B1</span><span class="p">.</span><span class="n">getX</span><span class="p">()</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">bz</span><span class="p">.</span><span class="n">B2</span><span class="p">.</span><span class="n">getX</span><span class="p">()</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">bz</span><span class="p">.</span><span class="n">B3</span><span class="p">.</span><span class="n">getX</span><span class="p">()</span> <span class="o">+</span> <span class="n">t</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">bz</span><span class="p">.</span><span class="n">B4</span><span class="p">.</span><span class="n">getX</span><span class="p">();</span>
	<span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">bz</span><span class="p">.</span><span class="n">B1</span><span class="p">.</span><span class="n">getY</span><span class="p">()</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">bz</span><span class="p">.</span><span class="n">B2</span><span class="p">.</span><span class="n">getY</span><span class="p">()</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">bz</span><span class="p">.</span><span class="n">B3</span><span class="p">.</span><span class="n">getY</span><span class="p">()</span> <span class="o">+</span> <span class="n">t</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">bz</span><span class="p">.</span><span class="n">B4</span><span class="p">.</span><span class="n">getY</span><span class="p">();</span>
	<span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 微分係数版
</span><span class="c1"></span><span class="n">Point</span> <span class="nf">calcDerivateBezier</span><span class="p">(</span><span class="kt">double</span> <span class="n">t</span><span class="p">,</span> <span class="k">const</span> <span class="n">BezierNode</span> <span class="o">&amp;</span><span class="n">bz</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="n">bz</span><span class="p">.</span><span class="n">B1</span><span class="p">.</span><span class="n">getX</span><span class="p">(),</span> <span class="n">b</span> <span class="o">=</span> <span class="n">bz</span><span class="p">.</span><span class="n">B2</span><span class="p">.</span><span class="n">getX</span><span class="p">(),</span> <span class="n">c</span> <span class="o">=</span> <span class="n">bz</span><span class="p">.</span><span class="n">B3</span><span class="p">.</span><span class="n">getX</span><span class="p">(),</span> <span class="n">d</span> <span class="o">=</span> <span class="n">bz</span><span class="p">.</span><span class="n">B4</span><span class="p">.</span><span class="n">getX</span><span class="p">();</span>
	<span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="n">a</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">c</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">6</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span>

	<span class="n">a</span> <span class="o">=</span> <span class="n">bz</span><span class="p">.</span><span class="n">B1</span><span class="p">.</span><span class="n">getY</span><span class="p">(),</span> <span class="n">b</span> <span class="o">=</span> <span class="n">bz</span><span class="p">.</span><span class="n">B2</span><span class="p">.</span><span class="n">getY</span><span class="p">(),</span> <span class="n">c</span> <span class="o">=</span> <span class="n">bz</span><span class="p">.</span><span class="n">B3</span><span class="p">.</span><span class="n">getY</span><span class="p">(),</span> <span class="n">d</span> <span class="o">=</span> <span class="n">bz</span><span class="p">.</span><span class="n">B4</span><span class="p">.</span><span class="n">getY</span><span class="p">();</span>
	<span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="n">a</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">c</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">6</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span>

	<span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// ベジェ曲線ズ
</span><span class="c1"></span><span class="n">vector</span><span class="o">&lt;</span><span class="n">BezierNode</span><span class="o">&gt;</span> <span class="n">beziers</span><span class="p">;</span>

<span class="c1">// 各セグメントの終端の t パラメータ
</span><span class="c1"></span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">t_segend</span><span class="p">;</span>

<span class="c1">// ベジェ曲線ズの t パラメータの始点と終点
</span><span class="c1"></span><span class="kt">double</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">;</span>

<span class="c1">// 各セグメントの長さとその累積和
</span><span class="c1"></span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">l</span><span class="p">,</span> <span class="n">cl</span><span class="p">;</span>

<span class="c1">// ベジェ曲線ズの長さ
</span><span class="c1"></span><span class="kt">double</span> <span class="n">L</span><span class="p">;</span>

<span class="c1">// ベジェ曲線ズのパラメータ  &#34;t&#34; に対応する座標を計算
</span><span class="c1"></span><span class="n">Point</span> <span class="nf">calcBeziersPoint</span><span class="p">(</span><span class="kt">double</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">size_t</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">t</span> <span class="o">&gt;</span> <span class="n">tmax</span><span class="p">)</span> <span class="n">t</span> <span class="o">=</span> <span class="n">tmax</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">t</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">t</span> <span class="o">-=</span> <span class="mf">1.0</span><span class="p">;</span>
		<span class="n">m</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">calcBezierPoint</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">beziers</span><span class="p">[</span><span class="n">m</span><span class="p">]);</span>
<span class="p">}</span>
<span class="c1">// 微分係数版
</span><span class="c1"></span><span class="n">Point</span> <span class="nf">calcDerivateBeziers</span><span class="p">(</span><span class="kt">double</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">size_t</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">t</span> <span class="o">&gt;</span> <span class="n">tmax</span><span class="p">)</span> <span class="n">t</span> <span class="o">=</span> <span class="n">tmax</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">t</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">t</span> <span class="o">-=</span> <span class="mf">1.0</span><span class="p">;</span>
		<span class="n">m</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">calcDerivateBezier</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">beziers</span><span class="p">[</span><span class="n">m</span><span class="p">]);</span>
<span class="p">}</span>

<span class="c1">// &#34;i&#34; 番のセグメントの始点からベジェ曲線ズのパラメータ &#34;t&#34; までの弧長
</span><span class="c1"></span><span class="kt">double</span> <span class="nf">arcLength</span><span class="p">(</span><span class="n">size_t</span> <span class="n">i</span><span class="p">,</span> <span class="kt">double</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">i</span><span class="o">--</span><span class="p">;</span>

	<span class="n">size_t</span> <span class="n">accurate</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">len</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="n">t_segend</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="kt">double</span> <span class="n">b</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">accurate</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="n">size_t</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">accurate</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">j</span> <span class="o">*</span> <span class="n">h</span><span class="p">;</span>
		<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">h</span><span class="p">;</span>
		<span class="n">len</span> <span class="o">+=</span> <span class="p">((</span><span class="n">calcDerivateBeziers</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">calcDerivateBeziers</span><span class="p">(</span><span class="n">y</span><span class="p">)).</span><span class="n">getAbs</span><span class="p">()</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">h</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">len</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// &#34;s&#34; からベジェ曲線ズのパラメータ t を計算
</span><span class="c1"></span><span class="kt">double</span> <span class="nf">calct</span><span class="p">(</span><span class="kt">double</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">s</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">tmin</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">s</span> <span class="o">&gt;=</span> <span class="n">L</span><span class="p">)</span> <span class="k">return</span> <span class="n">tmax</span><span class="p">;</span>

	<span class="c1">// s の属するセグメントの番号を決定
</span><span class="c1"></span>	<span class="n">size_t</span> <span class="n">m</span><span class="p">;</span>
	<span class="n">size_t</span> <span class="n">p</span> <span class="o">=</span> <span class="n">cl</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="k">for</span><span class="p">(</span><span class="n">m</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">;</span> <span class="n">m</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">s</span> <span class="o">&lt;</span> <span class="n">cl</span><span class="p">[</span><span class="n">m</span><span class="p">])</span> <span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">// ニュートン法 + 二分法
</span><span class="c1"></span>	<span class="kt">double</span> <span class="n">segs</span> <span class="o">=</span> <span class="n">s</span> <span class="o">-</span> <span class="n">cl</span><span class="p">[</span><span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
	<span class="kt">double</span> <span class="n">segl</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">m</span><span class="p">];</span>
	<span class="kt">double</span> <span class="n">segtmin</span> <span class="o">=</span> <span class="n">t_segend</span><span class="p">[</span><span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
	<span class="kt">double</span> <span class="n">segtmax</span> <span class="o">=</span> <span class="n">t_segend</span><span class="p">[</span><span class="n">m</span><span class="p">];</span>
	<span class="kt">double</span> <span class="n">segt</span> <span class="o">=</span> <span class="n">segtmin</span> <span class="o">+</span> <span class="p">(</span><span class="n">segtmax</span> <span class="o">-</span> <span class="n">segtmin</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">segs</span> <span class="o">/</span> <span class="n">segl</span><span class="p">);</span>

	<span class="kt">double</span> <span class="n">lower</span> <span class="o">=</span> <span class="n">segtmin</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">upper</span> <span class="o">=</span> <span class="n">segtmax</span><span class="p">;</span>

	<span class="n">size_t</span> <span class="n">accurate</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">eps</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="n">size_t</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">accurate</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">double</span> <span class="n">F</span> <span class="o">=</span> <span class="n">arcLength</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">segt</span><span class="p">)</span> <span class="o">-</span> <span class="n">segs</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">eps</span><span class="p">)</span> <span class="k">return</span> <span class="n">segt</span><span class="p">;</span>

		<span class="kt">double</span> <span class="n">dfdt</span> <span class="o">=</span> <span class="n">calcDerivateBeziers</span><span class="p">(</span><span class="n">segt</span><span class="p">).</span><span class="n">getAbs</span><span class="p">();</span>
		<span class="kt">double</span> <span class="n">cen</span> <span class="o">=</span> <span class="n">segt</span> <span class="o">-</span> <span class="n">F</span> <span class="o">/</span> <span class="n">dfdt</span><span class="p">;</span>

		<span class="k">if</span><span class="p">(</span><span class="n">F</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">upper</span> <span class="o">=</span> <span class="n">segt</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">cen</span> <span class="o">&lt;=</span> <span class="n">lower</span><span class="p">)</span> <span class="n">segt</span> <span class="o">=</span> <span class="p">(</span><span class="n">upper</span> <span class="o">+</span> <span class="n">lower</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
			<span class="k">else</span> <span class="n">segt</span> <span class="o">=</span> <span class="n">cen</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">lower</span> <span class="o">=</span> <span class="n">segt</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">cen</span> <span class="o">&gt;=</span> <span class="n">upper</span><span class="p">)</span> <span class="n">segt</span> <span class="o">=</span> <span class="p">(</span><span class="n">upper</span> <span class="o">+</span> <span class="n">lower</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
			<span class="k">else</span> <span class="n">segt</span> <span class="o">=</span> <span class="n">cen</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">segt</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">size_t</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
	<span class="n">beziers</span><span class="p">.</span><span class="n">reserve</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
	<span class="n">beziers</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
	<span class="n">beziers</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">37</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">167</span><span class="p">,</span> <span class="mi">65</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">135</span><span class="p">,</span> <span class="mi">99</span><span class="p">));</span>
	<span class="n">beziers</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">135</span><span class="p">,</span> <span class="mi">99</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">103</span><span class="p">,</span> <span class="mi">133</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">68</span><span class="p">,</span> <span class="mi">107</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">57</span><span class="p">,</span> <span class="mi">121</span><span class="p">));</span>
	<span class="n">beziers</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">57</span><span class="p">,</span> <span class="mi">121</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">46</span><span class="p">,</span> <span class="mi">135</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">233</span><span class="p">,</span> <span class="mi">178</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">265</span><span class="p">,</span> <span class="mi">73</span><span class="p">));</span>

	<span class="n">t_segend</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
	<span class="n">tmin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">tmax</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

	<span class="n">l</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">cl</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arcLength</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">t_segend</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">cl</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">cl</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="n">L</span> <span class="o">=</span> <span class="n">cl</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>

	<span class="kt">double</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">calct</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">t</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
		<span class="n">s</span> <span class="o">+=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>main関数にあるように、beziersにベジェ曲線ズを登録しその他変数を初期化すれば動きます。calctが肝心の関数で、sを渡すことでそれに対応したベジェ曲線ズのtを計算してくれます。main関数内のコードは速さ10でのbeziers上の等速度運動における変位を計算し表示するものになっています。</p>
<p>弧長は台形公式を用いて積分を禁じ、fの逆関数はニュートン法と二分法を用いて近似しています。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mitsu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-01-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/blog/post/post6/zer0pts2021/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">zer0pts ctf 2021 開催記</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/post/post4/yoshi_2020/">
            <span class="next-text nav-default">yoshi-camp 2020 winter 参加記</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2021-01-04 21:03:57 \u002b0900 JST',
        title: '連結されたベジェ曲線状を等速で動こう',
        link: decodeURI(location.href),
        desc: 'はじめに いくつかの連結されたベジェ曲線に沿って一定の速さで移動したときの、各単位時間あたりの座標を所得する方法について解説します。ここでは実',
        owner: 'mitsu1119',
        repo: 'blog',
        oauth: {
          client_id: 'f3e7c8f4a2b837358387',
          client_secret: 'b97e73a33a1d3893bfbec97af19d35d15faa9752'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/meowricator" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/mitsu1119" class="iconfont icon-github" title="github"></a>
  <a href="https://mitsu1119.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mitsu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
