<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>yoshi-camp 2020 winter 参加記 - みつみつみつですか？</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mitsu" /><meta name="description" content="はじめに 年末に開催されたyoshi-campに参加しました。wherebyを使ってリモートで行いました。今回はptr-yudaiさんがang" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.108.0 with theme even" />


<link rel="canonical" href="https://mitsu1119.github.io/blog/post/post4/yoshi_2020/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.32d4dc642fec98c34c80bebb9c784c50771712b4a8a25d9f4dd9cce3534b426e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="yoshi-camp 2020 winter 参加記" />
<meta property="og:description" content="はじめに 年末に開催されたyoshi-campに参加しました。wherebyを使ってリモートで行いました。今回はptr-yudaiさんがang" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mitsu1119.github.io/blog/post/post4/yoshi_2020/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-28T17:32:33+09:00" />
<meta property="article:modified_time" content="2020-12-28T17:32:33+09:00" />
<meta itemprop="name" content="yoshi-camp 2020 winter 参加記">
<meta itemprop="description" content="はじめに 年末に開催されたyoshi-campに参加しました。wherebyを使ってリモートで行いました。今回はptr-yudaiさんがang"><meta itemprop="datePublished" content="2020-12-28T17:32:33+09:00" />
<meta itemprop="dateModified" content="2020-12-28T17:32:33+09:00" />
<meta itemprop="wordCount" content="5461">
<meta itemprop="keywords" content="angr,lattice," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="yoshi-camp 2020 winter 参加記"/>
<meta name="twitter:description" content="はじめに 年末に開催されたyoshi-campに参加しました。wherebyを使ってリモートで行いました。今回はptr-yudaiさんがang"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">みつみつみつですか？</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">みつみつみつですか？</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">yoshi-camp 2020 winter 参加記</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-28 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#z3を完全に理解しよう-by-ptr-yudai">Z3を完全に理解しよう by ptr-yudai</a>
      <ul>
        <li><a href="#シンボリック変数の型">シンボリック変数の型</a></li>
        <li><a href="#制約と論理式">制約と論理式</a></li>
        <li><a href="#解の列挙">解の列挙</a></li>
        <li><a href="#z3における型">Z3における「型」</a></li>
        <li><a href="#z3の変数の種類">Z3の変数の種類</a></li>
        <li><a href="#例題">例題</a>
          <ul>
            <li><a href="#例題1">例題1</a></li>
          </ul>
        </li>
        <li><a href="#例題3">例題3</a></li>
        <li><a href="#z3の便利機能">Z3の便利機能</a></li>
        <li><a href="#z3の利用ミス集">Z3の利用ミス集</a></li>
      </ul>
    </li>
    <li><a href="#bkzで勝つ-by-mitsu">BKZで勝つ by mitsu</a></li>
    <li><a href="#lllで殴る2-by-theoldmoon0602">LLLで殴る(2) by theoldmoon0602</a>
      <ul>
        <li><a href="#coppersmithの定理">Coppersmithの定理</a></li>
        <li><a href="#truncated-lcg">Truncated LCG</a></li>
        <li><a href="#lwe">LWE</a></li>
      </ul>
    </li>
    <li><a href="#prngと戯れる">PRNGと戯れる</a></li>
    <li><a href="#感想">感想</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class="section">
<h1 id="はじめに">はじめに</h1>
<p>年末に開催されたyoshi-campに参加しました。wherebyを使ってリモートで行いました。今回はptr-yudaiさんがangrの細かい使い方やコーナーケースを、ふるつきさんが合同方程式のsmall_rootsとLLLを使った問題について解説してくれました。yoshikingさんがMersenne Twisterについて話してくれる予定もあったのですが、色々忙しかったらしくそれは叶いませんでした。</p>
<br />
<h1 id="z3を完全に理解しよう-by-ptr-yudai">Z3を完全に理解しよう by ptr-yudai</h1>
<p>Z3の基本的な部分から細かい部分まで解説してくれました。またrev問を解くときにアセンブリやCのコードからZ3への変換でやってしまいがちなミスを教えてくれました。</p>
<h2 id="シンボリック変数の型">シンボリック変数の型</h2>
<p>シンボリック変数で使える型をまずは教えてくれました。</p>
<ul>
<li>真偽変数(Bool)</li>
<li>整数・実数変数(Int, Real)</li>
<li>ビットベクトル(BitVec)</li>
<li>列挙型(EnumSort or Consts)</li>
<li>文字列型(String)</li>
</ul>
<p>BitVecは固定長のビット数の数値を表す音に主に使い、論理演算が出てくるときに特に有効っぽいです。算術演算を使いたい場合はIntを使ったほうが早いらしいです。</p>
<p>BitVecとIntの変換はBV2Int、Int2BVを使うらしいです。またBitVecは演算子の文脈でsignedになるらしくここが引っかかりやすいので結構大事でした。</p>
<h2 id="制約と論理式">制約と論理式</h2>
<p>制約はs.add(&hellip;)みたいな感じで追加していきます。</p>
<p>制約内で用いる論理演算はAnd,Or,Xor,Not&hellip;といった具合で使うらしいです。またAndの省略形として,が使えるっぽいです。
また制約をかけるときに1 &lt; a &lt; 100みたいな不等式のチェーンは許されないらしいです。</p>
<ul>
<li>Implies(P, Q) ($P \Rightarrow Q$)</li>
<li>Distinct(X) ($\lnot \exists (i, j)\ (x_i = x_j\ \land i \neq j)$)</li>
<li>If(P, x, y) (PがTrueならx、PがFalseならy)</li>
</ul>
<p>あたりも使えるらしいです。便利。</p>
<h2 id="解の列挙">解の列挙</h2>
<p>Z3は基本的に1つの解しか見つけませんが、その1つの解が見つかったあとその解と等しくないという制約をかけてもう一度解けば別の解を見使えることができます。これを利用すれば解の列挙ができるらしいです。</p>
<h2 id="z3における型">Z3における「型」</h2>
<p>実はZ3の型はIntSort、RealSort、BoolSort、BitVecSortみたいなものらしいです。またInt(&ldquo;x&rdquo;)やReal(&ldquo;x&rdquo;)はConst(&ldquo;x&rdquo;, IntSort())みたいな糖衣構文らしいです。</p>
<p>DeclareSortやFunctionを利用してIntやRealと同じような新しい型を定義できるらしいです。発表ではじゃんけん型みたいなものを見せてくれました。</p>
<h2 id="z3の変数の種類">Z3の変数の種類</h2>
<p>Z3の変数は主に３種類あるらしいです。</p>
<ul>
<li>Applications (全称・存在記号なし。qf論理式。IntやRealなど)</li>
<li>Quantifiers (全称・存在記号あり。Function)</li>
<li>Lambda (Z3pyにはwrapされてないらしいです。特に説明されませんでした)</li>
</ul>
<br />
<h2 id="例題">例題</h2>
<p>このあと例題を解きました。</p>
<h3 id="例題1">例題1</h3>
<p>A,B,C,D,Eのうち2人は正直ものです。残りは嘘つきですが、真実を言う可能性もあります。正直者2りは誰？</p>
<ul>
<li>A「BとEは正直者」</li>
<li>B「Cは嘘つき」</li>
<li>C「Dは嘘つき」</li>
<li>D「Eは嘘つき」</li>
<li>E「BとCは嘘つき」</li>
</ul>
<br />
Bool型の変数を5つつくって制約をつければ解けます。正直者を2人に特定するのがちょっと大変そうだったので、解を列挙して正直者が二人のパターンを見つけました。
``` python
from z3 import *
<p>xs = [Bool(&ldquo;x%d&rdquo; % i) for i in range(5)]</p>
<p>s = Solver()</p>
<p>s.add(Implies(xs[0], And(xs[1] == True, xs[4] == True)))
s.add(Implies(xs[1], xs[2] == False))
s.add(Implies(xs[2], xs[3] == False))
s.add(Implies(xs[3], xs[4] == False))
s.add(Implies(xs[4], And(xs[1] == False, xs[2] == False)))</p>
<p>while True:
r = s.check()
if r == sat:
m = s.model()
cons = []
num = 0
for i in range(5):
print(m[xs[i]], end=&quot;&quot;)
if m[xs[i]] == True:
num += 1
cons.append(xs[i] == m[xs[i]])
if num == 2:
break
s.add(Not(And(cons)))
print()</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">正直者はBとDでした。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">## 例題2
</span></span><span class="line"><span class="cl">次の式を満たす有理数x,yを求めよ
</span></span><span class="line"><span class="cl">1. $x^2 + y^2 = 533\/196$
</span></span><span class="line"><span class="cl">2. $x^2 + y^2 = 3$
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">実はyoshi-camp参加者は何ヶ月か前に$x^2 + y^2 = 3$の有理数解が無いことを降下法で証明していました。その証明と比べるとZ3を使った証明は簡単だよという趣旨らしいです。問題設定がptr-yudaiクオリティでさすがでした。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">xとyをIntの変数2つで表し、またZ3は割り算が使いにくいので両辺に分母の2乗をかけて解くという奉仕でやりました。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">``` python
</span></span><span class="line"><span class="cl">from z3 import *
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">a, b, c, d = Ints(&#34;a b c d&#34;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">resa = 533
</span></span><span class="line"><span class="cl">resb = 196
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">s = Solver()
</span></span><span class="line"><span class="cl">s.add(a &gt;= 0, b &gt; 0, c &gt;= 0, d &gt; 0)
</span></span><span class="line"><span class="cl">s.add(resb * a**2 * d**2 + resb * c**2 * b**2 == resa * b**2 * d**2)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">r = s.check()
</span></span><span class="line"><span class="cl">if r == sat:
</span></span><span class="line"><span class="cl">    m = s.model()
</span></span><span class="line"><span class="cl">    print(f&#34;x = {m[a]}/{m[b]}&#34;)
</span></span><span class="line"><span class="cl">    print(f&#34;y = {m[c]}/{m[d]}&#34;)
</span></span></code></pre></td></tr></table>
</div>
</div><p>1番の答えは11/7と1/2で有ることがわかりました。また同じような方法で2番を解こうとしましたが当然解けませんでした。</p>
<h2 id="例題3">例題3</h2>
<p>Sを次の2つの性質を満たす合成法 * を持つ集合とせよ。</p>
<ul>
<li>$\forall P, Q \in S,\ P * Q=Q * P$</li>
<li>$\forall P, Q \in S,\ P * (P * Q) = Q$
そこである元$O \in S$を固定して、新しい合成法+を
$$ P + Q = O * (P * Q)$$
と定義せよ。</li>
</ul>
<p>Sの元の個数を7個とし、(S, +)が群とならないものをもとめなさい。</p>
<br />
この問題はSの元の個数が与えられていない状態で楕円曲線論入門に載っていたものでした。輪講中に出会った難しい問題として記憶に新しかったです。
<p>Functionを使って頑張って計算します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">z3</span> <span class="kn">import</span> <span class="o">*</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">S</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">EnumSort</span><span class="p">(</span><span class="s2">&#34;S&#34;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&#34;a&#34;</span><span class="p">,</span> <span class="s2">&#34;b&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">,</span> <span class="s2">&#34;d&#34;</span><span class="p">,</span> <span class="s2">&#34;e&#34;</span><span class="p">,</span> <span class="s2">&#34;f&#34;</span><span class="p">,</span> <span class="s2">&#34;g&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">mul</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="s2">&#34;mul&#34;</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">add</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="s2">&#34;add&#34;</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">Consts</span><span class="p">([</span><span class="s2">&#34;P&#34;</span><span class="p">,</span> <span class="s2">&#34;Q&#34;</span><span class="p">,</span> <span class="s2">&#34;R&#34;</span><span class="p">],</span> <span class="n">S</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">O</span> <span class="o">=</span> <span class="n">Const</span><span class="p">(</span><span class="s2">&#34;O&#34;</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="n">Solver</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ForAll</span><span class="p">([</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">],</span> <span class="n">mul</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">)</span> <span class="o">==</span> <span class="n">mul</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">P</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ForAll</span><span class="p">([</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">],</span> <span class="n">mul</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">mul</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">))</span> <span class="o">==</span> <span class="n">Q</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ForAll</span><span class="p">([</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">],</span> <span class="n">add</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">)</span> <span class="o">==</span> <span class="n">mul</span><span class="p">(</span><span class="n">O</span><span class="p">,</span> <span class="n">mul</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Or</span><span class="p">(</span><span class="n">Not</span><span class="p">(</span><span class="n">ForAll</span><span class="p">([</span><span class="n">P</span><span class="p">,</span><span class="n">Q</span><span class="p">,</span><span class="n">R</span><span class="p">],</span> <span class="n">add</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">Q</span><span class="p">),</span> <span class="n">R</span><span class="p">)</span> <span class="o">==</span> <span class="n">add</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">add</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">R</span><span class="p">))))))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="n">sat</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">m</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">model</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>この出力で群の結合法則を満たさない演算を手に入れることができました。とても便利で驚きです。</p>
<br />
<h2 id="z3の便利機能">Z3の便利機能</h2>
<ul>
<li>Optimize (最大、最小問題が解ける。ベクトル解析めっちゃ使ってそう)</li>
<li>Unsat Core (部分的な制約を満たすか否か推論。特に条件を1つ除けばsatになるようなものをMCUというらしいです)</li>
<li>Goal, Tactic (ゴールを設定してより高速に計算ができるらしいです。Tacticには色々な種類があるらしいです。どういう場合に使えばいいかよくわからなかったので復習します)</li>
</ul>
<p>Unsat Coreを使ったデバッグ法を説明してくれました。とても便利そう。</p>
<h2 id="z3の利用ミス集">Z3の利用ミス集</h2>
<p>Cのコードと解法のZ3のコードが与えられました。解法を見ると内容自体は特に間違ってないのですがなぜかunsatになったり解が出てこなかったり、めちゃくちゃ時間がかかったりしました。それを修正してね、という問題です。</p>
<p>1つ目の問題はBitVecの変数に対して単に&raquo;としてしまうとだめ、というものでした。LShRを使えば解決します。</p>
<p>2つ目の問題はCのunsigned char同士の掛け算の問題でした。unsigned char同士の掛け算は暗黙の型変換で16bitの計算になってしまうので、単に8ビットのBitVecに対してZeroExt(8, x)みたいにして掛け算しないとだめ、というものでした。</p>
<p>3つ目の問題は32bitのBitVecで出力に時間がかかるというものでした。32bitを使うのではなく8bitのBitVec4つで表して解けば短い実行時間ですむらしいです。ただ、うまく修正したはずがあまり速度向上が見えなかったのでうーん🤔という感じです。</p>
<br />
<p>全体的に初めて知ることが多く、勉強になることがたくさんありました。ありがとうございました。</p>
<br />
<h1 id="bkzで勝つ-by-mitsu">BKZで勝つ by mitsu</h1>
<p>自分がBKZの理論と、BKZを用いないと解けないCryptoの問題を解説し解いてもらいました。自分の部分なのであまり書きませんが、yoshi-campでBKZの解説をしようと思ったのは失敗だったと思っています。ごめんなさい。</p>
<p>内容はBKZ簡約基底、BKZ簡約のアルゴリズムについて雰囲気で説明し気持ちだけ汲み取ってもらおうというものでした。また問題を解いてもらったのですが、BKZを使う問題は基本的に基底をshuffleしてwhileで回す必要がありうまく解くのに時間がかかるため、結局その問題のフラグは講義中に得ることができませんでした。悲しい。ついでに部分和問題のCLOS法についても話しましたがこれは家庭普及率100%なのであまり必要なかった印象です。</p>
<br />
<h1 id="lllで殴る2-by-theoldmoon0602">LLLで殴る(2) by theoldmoon0602</h1>
<p>前回のyoshi-campでLLLで殴る(1)をやったらしいです。Coppersmithの定理やTruncated LCG、LWEについて解説してくれました。</p>
<h2 id="coppersmithの定理">Coppersmithの定理</h2>
<p>sageのsmall_rootsを自力で実装しよう、という内容でした。</p>
<p>monicな1変数多項式$f(x)$について、$f(x_0) \equiv 0 \mod N$を満たす小さい$x_0$を求めるプログラムを作ろうという話です。</p>
<p><strong>定理(Coppersmithの定理)</strong></p>
<p>monicな1変数$d$次多項式$f$の、$f(x_0) \equiv 0 \mod b$を満たす$|x_0 | &lt; N^{\beta^2 / d}$を、$\log N,\ d$の多項式時間で求めることができる。ただし$b$は$N$の因数で$N^\beta \leq b$。</p>
<br />
<p>具体的な方針としては、modular多項式は難しいので整数係数の多項式変換しようというものでした。つまり、$f(x_0) - kN = 0$として$k=0$としようという話でした。これの条件がHowgrave-Grahamの補題で与えられていました。Howgrave-Grahamの補題によると、$f(x)$の係数はできるだけ小さいと嬉しいようです。</p>
<p>また、多項式の根を変えずに係数だけを小さくするにはLLLを用いて係数を簡約するといいという話でした。LLLで変換しても張る格子自体は変化しないため根は変わりません。ところがLLLで簡約したいのですが方程式一つしか無いのでsだめで、独立な方程式をもっとたくさん増やさないといけません。この方法としては$\mod N$の世界の多項式$f$を$\mod N^m$の世界に持ち上げて、$f(x_0) = kN$の両辺を$i$乗するというものでした。こうすれば根は$f(x)^i = k^iN^i$なので$N^{m-i}x^i$をかければ同じ根は得られます。つまり
$$g_{i,j} = N^{m-i}x^if^i$$
とすればいい感じに持ち上げて多項式を増やすことができます。天才か？</p>
<p>ということで、$g_{i,j}(xX)$を特別に係数を横に並べたベクトルとして見ると、
$$
\begin{pmatrix}
g _ {0,0}( xX)\\
g _ {0,1}( xX)\\<br>
\vdots \\<br>
g _ {0,d-1}( xX)\\<br>
g _ {1,0}( xX)\\<br>
\vdots \\<br>
g _ {m-1,d-1}( xX)\\
h _ {0}( xX)\\
\vdots \\
h _ {t-1}( xX)<br>
\end{pmatrix}
$$
を簡約すれば根を変えずに小さい係数をもったいい感じの方程式が得られ、それを解けばいいとなります。ただし$h_i(x)$は$x^if^{m-i}$です。必ず必要なわけではありませんがあるといいと解釈しています)</p>
<p>というわけでこれを実装しました。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">small_roots</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">M</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">modulus</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">d</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">f</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">change_ring</span><span class="p">(</span><span class="n">ZZ</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 方程式を増やす</span>
</span></span><span class="line"><span class="cl">    <span class="n">g</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="n">g</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">M</span><span class="o">^</span><span class="p">(</span><span class="n">m</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">X</span><span class="p">)</span><span class="o">^</span><span class="n">j</span> <span class="o">*</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">X</span><span class="p">)</span><span class="o">^</span><span class="n">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="n">h</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">    <span class="n">fm</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">X</span><span class="p">)</span><span class="o">^</span><span class="n">m</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fm</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">X</span><span class="p">)</span><span class="o">^</span><span class="n">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">g</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 係数を行列へ</span>
</span></span><span class="line"><span class="cl">    <span class="n">B</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">g</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">nrows</span><span class="p">()):</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">ncols</span><span class="p">()):</span>
</span></span><span class="line"><span class="cl">            <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># LLL</span>
</span></span><span class="line"><span class="cl">    <span class="n">B</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">LLL</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">B</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">row</span><span class="o">.</span><span class="n">is_zero</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">            <span class="k">continue</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Howgrave-Graham&#39;s theorem</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">RR</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">norm</span><span class="p">())</span> <span class="o">&gt;=</span> <span class="n">RR</span><span class="p">(</span><span class="n">M</span><span class="o">^</span><span class="n">m</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">))):</span>
</span></span><span class="line"><span class="cl">            <span class="k">continue</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 方程式の復元</span>
</span></span><span class="line"><span class="cl">        <span class="n">poly</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)):</span>
</span></span><span class="line"><span class="cl">            <span class="n">poly</span> <span class="o">+=</span> <span class="n">ZZ</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">X</span><span class="o">^</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="o">^</span><span class="n">i</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">roots</span> <span class="o">=</span> <span class="n">poly</span><span class="o">.</span><span class="n">roots</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">roots</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">roots</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>やっていることは意外とシンプルで驚きました。やろうやろうと思ってやれていなかったのでとてもいい機会になりました。</p>
<h2 id="truncated-lcg">Truncated LCG</h2>
<p>LCGの漸化式
$$
\begin{array}{ c c }
x_{1} &amp; =ax_{0} +b\bmod m\\
x2 &amp; =ax_{1} +b\bmod m\\
\vdots  &amp; \vdots
\end{array}
$$
について、普通なら欄数列が6つくらい得られれば各係数を計算することができますが、今回は$x_i$の下位半分のビットがわかりませんというものでした。多分実際に使う場合も乱数列にあまりをとって使うことが多いのでとても現実的な設定でした。$x_i$について、未知数$z_i$として$x_i=2^ky_i + z_i$とします。</p>
<br />
解説された解き方ですが、
$$
\begin{array}{ r l }
x_{1} = & ax_{0} +b\\\\
x_{2} = & ax_{1} +b=a^{2} x_{0} +ab+b\\\\
x_{3} = & a^{3} x_{0} +a^{2} b+ab+b\\\\
x_{4} = & a^{4} x_{0} +a^{3} b+a^{2} b+ab+b\\\\
x_{i} = & a^{i} x_{0} +f_{i}
\end{array}
$$
というふうにして次のような方程式を考えます。
$$
xL =
\begin{pmatrix}
x_{0} -b & x_{1} -f_{1} & \cdots  & x_{n} -f_{n}
\end{pmatrix}\begin{pmatrix}
m & a & a^{2} & \cdots  & a^{n}\\\\
 & -1 &  &  & \\\\
 &  & -1 &  & \\\\
 &  &  & \ddots  & \\\\
 &  &  &  & -1
\end{pmatrix} =0\bmod m
$$
$L$を基底簡約して$B$に変換しても格子は変わらないので$xB=0 \mod m$はなりたちます。
<p>$x = s^ky + z$なので$(2^ky + z)B = lm$となるようなベクトル$l$が存在し、$zB = lm - 2^kyB$となります。
ここで$zB \simeq 0$と近似できるようで、$l$が求められるそうです。ここから$l$がわかったので$z$も求めることができます、という内容でした。なんで$zB \simeq 0$とできるのかイマイチ理解ができませんでした。</p>
<h2 id="lwe">LWE</h2>
<p>時間がなくてほとんど解説されませんでした。</p>
<p>$$
\begin{pmatrix}
a_{11} &amp; a_{21} &amp; \cdots  &amp; a_{m1}\\
a_{12} &amp; \ddots  &amp;  &amp; \vdots \\
\vdots  &amp;  &amp; \ddots  &amp; \vdots \\
a_{1n} &amp; \cdots  &amp; \cdots  &amp; a_{mn}\\
-p &amp;  &amp;  &amp; \\
&amp; -p &amp;  &amp; \\
&amp;  &amp; \ddots  &amp; \\
&amp;  &amp;  &amp; -p
\end{pmatrix}
$$</p>
<p>みたいな行列を作ってLLLしてBabaiです。</p>
<br />
数学の話が多めでした。いつかやろうやろうと思っていたことをやる機会になったのでとてもありがたい発表でした。この発表と比べると自分のBKZの話がカス過ぎて悲しくなってしまいます。
<br />
<h1 id="prngと戯れる">PRNGと戯れる</h1>
<p>yoshikingさんは忙しかったそうです。特に発表はありませんでした。楽しみだったので少し残念でしたが仕方ないと思います。</p>
<br />
<h1 id="感想">感想</h1>
<p>午後1時から日付が変わる直前までやっていたのでとても疲れました。また、説明されたものをその場ですぐに実装することの難しさを改めて感じました。ただ全体的にとても勉強になる発表で実装の時間もたっぷりとくれたのでこの一日で成長できたんじゃないかなと思います。</p>
<p>あとは単に問題を解くのに実行時間がかかるBKZはこういうところで発表するものじゃないなと身にしみて思いました。ごめんなさい</p>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mitsu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/angr/">angr</a>
          <a href="/blog/tags/lattice/">lattice</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/post5/bezier/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">連結されたベジェ曲線状を等速で動こう</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/post/post3/interkosenctf2020/">
            <span class="next-text nav-default">InterKosenCTF2020 writeup</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2020-12-28 17:32:33 \u002b0900 JST',
        title: 'yoshi-camp 2020 winter 参加記',
        link: decodeURI(location.href),
        desc: 'はじめに 年末に開催されたyoshi-campに参加しました。wherebyを使ってリモートで行いました。今回はptr-yudaiさんがang',
        owner: 'mitsu1119',
        repo: 'blog',
        oauth: {
          client_id: 'f3e7c8f4a2b837358387',
          client_secret: 'b97e73a33a1d3893bfbec97af19d35d15faa9752'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/meowricator" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/mitsu1119" class="iconfont icon-github" title="github"></a>
  <a href="https://mitsu1119.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mitsu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.1c70606d1b733282f06230615f5561b5894924b6f9930ba2ab99cf1254f75a1a.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
